<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/edit_text_background"
    android:orientation="vertical"
    tools:context=".LogoutActivity">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide Service"
                android:textAlignment="center"
                android:layout_marginTop="0dp"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_switch_account_24"
                android:scaleType="fitCenter"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/save_btn"
                android:text="Change"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>